<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backend &mdash; MEDprofiles  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semi-front - Classes" href="semi_front_classes.html" />
    <link rel="prev" title="MEDclasses" href="MEDclasses.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/MEDprofiles_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_package.html">Use the MEDprofiles package in another project</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_repo.html">Use the MEDprofiles package inside this repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="MEDclasses.html">MEDclasses</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-MEDprofiles.src.back.create_classes_from_master_table">Create classes from master table</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.back.create_classes_from_master_table.add_attributes_to_class"><code class="docutils literal notranslate"><span class="pre">add_attributes_to_class()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.back.create_classes_from_master_table.create_class_file"><code class="docutils literal notranslate"><span class="pre">create_class_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.back.create_classes_from_master_table.get_classes_from_df"><code class="docutils literal notranslate"><span class="pre">get_classes_from_df()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.back.create_classes_from_master_table.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-MEDprofiles.src.back.instantiate_data_from_master_table">Instantiate classes from master table</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.back.instantiate_data_from_master_table.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semi_front_classes.html">Semi-front - Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="semi_front_utils.html">Semi-front - Utils Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEDprofiles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Backend</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backend">
<h1>Backend<a class="headerlink" href="#backend" title="Permalink to this heading"></a></h1>
<section id="module-MEDprofiles.src.back.create_classes_from_master_table">
<span id="create-classes-from-master-table"></span><h2>Create classes from master table<a class="headerlink" href="#module-MEDprofiles.src.back.create_classes_from_master_table" title="Permalink to this heading"></a></h2>
<p>Take a master table as entry and create dynamically classes based on the table attributes using pydantic package.</p>
<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.back.create_classes_from_master_table.add_attributes_to_class">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.back.create_classes_from_master_table.</span></span><span class="sig-name descname"><span class="pre">add_attributes_to_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">import_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.back.create_classes_from_master_table.add_attributes_to_class" title="Permalink to this definition"></a></dt>
<dd><p>Add attributes from attribute_list to class file with class defined as class_name(base_class).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Directory of the class file.</p></li>
<li><p><strong>class_name</strong> – Name of the considered class.</p></li>
<li><p><strong>attribute_list</strong> – Attributes to add.</p></li>
<li><p><strong>types_list</strong> – Types of the attributes to add.</p></li>
<li><p><strong>base_class</strong> – Class from which the class we create inherit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.back.create_classes_from_master_table.create_class_file">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.back.create_classes_from_master_table.</span></span><span class="sig-name descname"><span class="pre">create_class_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.back.create_classes_from_master_table.create_class_file" title="Permalink to this definition"></a></dt>
<dd><p>Define a class in a new file in a specific path.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>path: Path where place the class definition.</p>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>class_name: Name of the class we define.</p>
</dd>
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>attribute_list: Attribute list of the class we define, elements of the list may be tuples (attribute, type,
boolean) if boolean is true, the attribute is optional.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.back.create_classes_from_master_table.get_classes_from_df">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.back.create_classes_from_master_table.</span></span><span class="sig-name descname"><span class="pre">get_classes_from_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.back.create_classes_from_master_table.get_classes_from_df" title="Permalink to this definition"></a></dt>
<dd><p>Create a classes dict from a pandas dataframe. DataFrame columns names must be like ClassName_ClassAttribute and
must contain a row for column types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – The pandas dataframe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>classes_dict: Dict where keys are classes and values are lists of tuples(class_attribute,
class_attribute_type, True).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.back.create_classes_from_master_table.main">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.back.create_classes_from_master_table.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_master_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_MEDclasses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../../MEDclasses'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.back.create_classes_from_master_table.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function for class creation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_master_table</strong> – Path to the master table from which we create the classes.</p></li>
<li><p><strong>path_MEDclasses</strong> – Path to the folder where we create the MEDclasses.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MEDprofiles.src.back.instantiate_data_from_master_table">
<span id="instantiate-classes-from-master-table"></span><h2>Instantiate classes from master table<a class="headerlink" href="#module-MEDprofiles.src.back.instantiate_data_from_master_table" title="Permalink to this heading"></a></h2>
<p>Take a master table as entry and instantiate the data.
The file ‘create_classes_from_master_table’ must have been executed before run.</p>
<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.back.instantiate_data_from_master_table.main">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.back.instantiate_data_from_master_table.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.back.instantiate_data_from_master_table.main" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate a list of MEDPatient objects from a csv file in MEDPatientData file with pickle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_file</strong> – path to master table file</p></li>
<li><p><strong>destination_file</strong> – path to the generated pickle file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MEDclasses.html" class="btn btn-neutral float-left" title="MEDclasses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="semi_front_classes.html" class="btn btn-neutral float-right" title="Semi-front - Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sarah DENIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>