<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use the MEDprofiles package inside this repository &mdash; MEDprofiles  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instructions" href="instructions.html" />
    <link rel="prev" title="Use the MEDprofiles package in another project" href="install_package.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/MEDprofiles_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_package.html">Use the MEDprofiles package in another project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use the MEDprofiles package inside this repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#meningioma-dataset">Meningioma dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mimic-iv-dataset">MIMIC-IV dataset</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="MEDclasses.html">MEDclasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="semi_front_classes.html">Semi-front - Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="semi_front_utils.html">Semi-front - Utils Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEDprofiles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Use the MEDprofiles package inside this repository</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install_repo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-the-medprofiles-package-inside-this-repository">
<h1>Use the MEDprofiles package inside this repository<a class="headerlink" href="#use-the-medprofiles-package-inside-this-repository" title="Permalink to this heading"></a></h1>
<p>The MEDprofiles repository requires <em>python 3.8</em> or higher to run.</p>
<p>Install the requirements as following :</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
<p>Additionally, you need to add the data locally. Depending on whether you are working with the Meningioma or MIMIC-IV
dataset, refer to the respective instructions below.</p>
<section id="meningioma-dataset">
<h2>Meningioma dataset<a class="headerlink" href="#meningioma-dataset" title="Permalink to this heading"></a></h2>
<p>Copy the following files into <em>data/meningioma/csv</em> :</p>
<ul class="simple">
<li><p><em>meningioma.outcome.time004.pathology.csv</em></p></li>
<li><p><em>meningioma.variable.time001.demographics.csv</em></p></li>
<li><p><em>meningioma.variable.time002.radiographics.csv</em></p></li>
<li><p><em>meningioma.variable.time003.therapy.csv</em></p></li>
<li><p><em>meningioma.variable.time004.pathology.csv</em></p></li>
</ul>
<p>Next, run <em>data/meningioma/create_master_table.ipynb</em>. This will generate the master table used throughout the
repository, saved as <em>data/meningioma/csv/master_table.csv</em>.</p>
</section>
<section id="mimic-iv-dataset">
<h2>MIMIC-IV dataset<a class="headerlink" href="#mimic-iv-dataset" title="Permalink to this heading"></a></h2>
<p>Copy the following files into <em>data/mimic/csv</em> :</p>
<ul class="simple">
<li><p><em>admissions.csv</em></p></li>
<li><p><em>chartevents.csv</em></p></li>
<li><p><em>cxr_ic_fusion_1103.csv</em></p></li>
<li><p><em>d_items.csv</em></p></li>
<li><p><em>d_labitems.csv</em></p></li>
<li><p><em>haim_mimiciv_key_ids.csv</em></p></li>
<li><p><em>labevents.csv</em></p></li>
<li><p><em>procedureevents.csv</em></p></li>
<li><p><em>radiology.csv</em></p></li>
</ul>
<p>In order to generate note embeddings, you also need to add pre-trained biomedical language representation model for
biomedical text mining called BioBERT to the project. You can obtain the BioBERT sources from the following
<a class="reference external" href="https://github.com/EmilyAlsentzer/clinicalBERT">link</a>.
You need to add the <em>pretrained_bert_tf</em> folder under <em>data/mimic/</em>. The folder must contain at least a subfolder
<em>biobert_pretrain_output_all_notes_150000</em>. Make sure the config <em>json</em> file in this subfolder is named <em>config.json</em>.</p>
<p>Then, run <em>data/mimic/create_master_table.ipynb</em>. This will create the master table used in the repository, saved as
<em>data/mimic/csv/master_table.csv</em>. Please note that, for computational efficiency, the master table created for the
MIMIC-IV dataset will only contain a sample of one hundred patients. If you wish to create a master table with more
patients for your study, you can modify the following line in the main function, specifying the desired number of
patients:</p>
<p><code class="docutils literal notranslate"><span class="pre">patient_list</span> <span class="pre">=</span> <span class="pre">random.sample(set(df_embeddings['haim_id']),</span> <span class="pre">100)</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_package.html" class="btn btn-neutral float-left" title="Use the MEDprofiles package in another project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="instructions.html" class="btn btn-neutral float-right" title="Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sarah DENIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>