<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructions &mdash; MEDprofiles  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notebooks" href="notebooks.html" />
    <link rel="prev" title="MIMIC-IV dataset" href="mimic_dataset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/MEDprofiles_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="meningioma_dataset.html">Meningioma dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="mimic_dataset.html">MIMIC-IV dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-the-master-table">1. Create the master table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specify-the-constants">2. Specify the constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-classes-matching-your-master-table">3. Create the classes matching your master table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instantiate-the-master-table-data-as-medprofiles-objects">4. Instantiate the master table data as MEDprofiles objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#once-you-have-completed-these-steps">5. Once you have completed these steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="MEDclasses.html">MEDclasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="semi_front.html">Semi-front</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEDprofiles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/instructions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instructions">
<h1>Instructions<a class="headerlink" href="#instructions" title="Permalink to this heading"></a></h1>
<p>To use the package, follow these steps:</p>
<section id="create-the-master-table">
<h2>1. Create the master table<a class="headerlink" href="#create-the-master-table" title="Permalink to this heading"></a></h2>
<p>Start by running the <em>create_master_table.ipynb</em> file located in the folder corresponding to the dataset you wish to use.</p>
</section>
<section id="specify-the-constants">
<h2>2. Specify the constants<a class="headerlink" href="#specify-the-constants" title="Permalink to this heading"></a></h2>
<p>Open the <em>src/back/constant.py</em> file and comment/uncomment the lines that correspond to your dataset. This step helps in setting the appropriate constants.</p>
</section>
<section id="create-the-classes-matching-your-master-table">
<h2>3. Create the classes matching your master table<a class="headerlink" href="#create-the-classes-matching-your-master-table" title="Permalink to this heading"></a></h2>
<p>Run the main function in the <em>src/back/create_classes_from_master_table.py</em> file, providing the path to the master table file as a parameter.</p>
<ul class="simple">
<li><p>For the Meningioma dataset, the file location is <em>../../data/meningioma/csv/master_table.csv</em>.</p></li>
<li><p>For the MIMIC-IV dataset, the file location is <em>../../data/mimic/csv/master_table.csv</em>.</p></li>
</ul>
<p>The classes will be created under the MEDclasses folder. Initially, the folder contains definitions for four classes:</p>
<ul class="simple">
<li><p>MEDbaseObject</p></li>
<li><p>MEDcohort</p></li>
<li><p>MEDprofile</p></li>
<li><p>MEDtab</p></li>
</ul>
<p>Ensure that the MEDtab definition is empty (i.e., contains only “pass”) because the creation of classes will modify and complete the MEDtab attributes.</p>
</section>
<section id="instantiate-the-master-table-data-as-medprofiles-objects">
<h2>4. Instantiate the master table data as MEDprofiles objects<a class="headerlink" href="#instantiate-the-master-table-data-as-medprofiles-objects" title="Permalink to this heading"></a></h2>
<p>Run the main function in the <em>src/back/instantiate_data_from_master_table.py</em> file, providing the path to the master table (<em>source_file</em>) and the path for the generated binary file (<em>destination_file</em>).</p>
<ul>
<li><p>For the Meningioma dataset:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <em>source_file</em> is <em>../../data/meningioma/csv/master_table.csv</em>.</p></li>
<li><p>The <em>destination_file</em> is <em>../../data/meningioma/MEDprofileData</em>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>For the MIMIC-IV dataset:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <em>source_file</em> is <em>../../data/mimic/csv/master_table.csv</em>.</p></li>
<li><p>The <em>destination_file</em> is <em>../../data/mimic/MEDprofileData</em>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="once-you-have-completed-these-steps">
<h2>5. Once you have completed these steps<a class="headerlink" href="#once-you-have-completed-these-steps" title="Permalink to this heading"></a></h2>
<p>You can visualize your datasets as MEDprofiles by following the notebooks tutorials.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mimic_dataset.html" class="btn btn-neutral float-left" title="MIMIC-IV dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks.html" class="btn btn-neutral float-right" title="Notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sarah DENIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>