<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semi-front - Utils Functions &mdash; MEDprofiles  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Semi-front - Classes" href="semi_front_classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/MEDprofiles_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_package.html">Use the MEDprofiles package in another project</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_repo.html">Use the MEDprofiles package inside this repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="MEDclasses.html">MEDclasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="semi_front_classes.html">Semi-front - Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Semi-front - Utils Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-MEDprofiles.src.semi_front.utils.MEDprofiles_utils">MEDprofiles utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.center_data_in_profile_plot"><code class="docutils literal notranslate"><span class="pre">center_data_in_profile_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.display_annotations"><code class="docutils literal notranslate"><span class="pre">display_annotations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.display_profile"><code class="docutils literal notranslate"><span class="pre">display_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_axes_index_of_class"><code class="docutils literal notranslate"><span class="pre">get_axes_index_of_class()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_class"><code class="docutils literal notranslate"><span class="pre">get_class()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_class_fields"><code class="docutils literal notranslate"><span class="pre">get_class_fields()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_event_children_of_instance"><code class="docutils literal notranslate"><span class="pre">get_event_children_of_instance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_nb_rows"><code class="docutils literal notranslate"><span class="pre">get_nb_rows()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_nearest_child"><code class="docutils literal notranslate"><span class="pre">get_nearest_child()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_x_y_marker"><code class="docutils literal notranslate"><span class="pre">get_x_y_marker()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.is_time_relative_to_selected_class"><code class="docutils literal notranslate"><span class="pre">is_time_relative_to_selected_class()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.r_pressed_in_profile"><code class="docutils literal notranslate"><span class="pre">r_pressed_in_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.remove_from_plot"><code class="docutils literal notranslate"><span class="pre">remove_from_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.scatter_and_annotate_point"><code class="docutils literal notranslate"><span class="pre">scatter_and_annotate_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_absolute_time_in_profile_plot"><code class="docutils literal notranslate"><span class="pre">set_absolute_time_in_profile_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_legend"><code class="docutils literal notranslate"><span class="pre">set_legend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_plot"><code class="docutils literal notranslate"><span class="pre">set_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_relative_time_in_profile_plot"><code class="docutils literal notranslate"><span class="pre">set_relative_time_in_profile_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_time_relative_to_class_in_profile"><code class="docutils literal notranslate"><span class="pre">set_time_relative_to_class_in_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.table_design"><code class="docutils literal notranslate"><span class="pre">table_design()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-MEDprofiles.src.semi_front.utils.MEDcohort_utils">MEDcohort utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.center_data_in_cohort"><code class="docutils literal notranslate"><span class="pre">center_data_in_cohort()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.delete_pressed"><code class="docutils literal notranslate"><span class="pre">delete_pressed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.deselect_patient"><code class="docutils literal notranslate"><span class="pre">deselect_patient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.display_attributes_values"><code class="docutils literal notranslate"><span class="pre">display_attributes_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.display_cohort"><code class="docutils literal notranslate"><span class="pre">display_cohort()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.display_patient_id_and_data"><code class="docutils literal notranslate"><span class="pre">display_patient_id_and_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.get_patient_list_for_class_values_at_date"><code class="docutils literal notranslate"><span class="pre">get_patient_list_for_class_values_at_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.is_class_associated_to_time_point"><code class="docutils literal notranslate"><span class="pre">is_class_associated_to_time_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.r_pressed"><code class="docutils literal notranslate"><span class="pre">r_pressed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.remove_selected_patients"><code class="docutils literal notranslate"><span class="pre">remove_selected_patients()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.remove_time_point"><code class="docutils literal notranslate"><span class="pre">remove_time_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.scatter_bin_points"><code class="docutils literal notranslate"><span class="pre">scatter_bin_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.select_patient"><code class="docutils literal notranslate"><span class="pre">select_patient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.set_in_bin"><code class="docutils literal notranslate"><span class="pre">set_in_bin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.set_time_point"><code class="docutils literal notranslate"><span class="pre">set_time_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.set_time_relative_to_class_in_cohort"><code class="docutils literal notranslate"><span class="pre">set_time_relative_to_class_in_cohort()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.t_pressed"><code class="docutils literal notranslate"><span class="pre">t_pressed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_cohort"><code class="docutils literal notranslate"><span class="pre">update_cohort()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_plot"><code class="docutils literal notranslate"><span class="pre">update_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_plot_one_dict"><code class="docutils literal notranslate"><span class="pre">update_plot_one_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_title"><code class="docutils literal notranslate"><span class="pre">update_title()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEDprofiles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Semi-front - Utils Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/semi_front_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semi-front-utils-functions">
<h1>Semi-front - Utils Functions<a class="headerlink" href="#semi-front-utils-functions" title="Permalink to this heading"></a></h1>
<section id="module-MEDprofiles.src.semi_front.utils.MEDprofiles_utils">
<span id="medprofiles-utils"></span><h2>MEDprofiles utils<a class="headerlink" href="#module-MEDprofiles.src.semi_front.utils.MEDprofiles_utils" title="Permalink to this heading"></a></h2>
<p>Utils functions for manipulation of MEDprofile figure.</p>
<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.center_data_in_profile_plot">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">center_data_in_profile_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.center_data_in_profile_plot" title="Permalink to this definition"></a></dt>
<dd><p>Center plot on current data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.display_annotations">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">display_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.display_annotations" title="Permalink to this definition"></a></dt>
<dd><p>Display or hide the nearest annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – Matplotlib Event object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.display_profile">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">display_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Date']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.display_profile" title="Permalink to this definition"></a></dt>
<dd><p>Scatter points and their annotations in the profile figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> – Axes where we want to plot the profile.</p></li>
<li><p><strong>df_profile</strong> – Pandas dataframe of a MEDprofile.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>color</strong> – Desired color for scatter points.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>points, annotations : List of points and list of annotations plotted in the MEDprofile plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_axes_index_of_class">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">get_axes_index_of_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_axes_index_of_class" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of the axes indexes related to the specified class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> – Axes from a MEDprofile plot.</p></li>
<li><p><strong>class</strong> – Classname string of the class to consider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>index_list: List of the axes indexes related to the specified class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_class">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">get_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_class" title="Permalink to this definition"></a></dt>
<dd><p>Get class of the axis where the event occurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – Matplotlib Event object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matching class or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_class_fields">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">get_class_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_class_fields" title="Permalink to this definition"></a></dt>
<dd><p>Get class attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class</strong> – Classname as string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of the class attributes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_event_children_of_instance">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">get_event_children_of_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_event_children_of_instance" title="Permalink to this definition"></a></dt>
<dd><p>Return children of the specified instance from an event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Matplotlib Event object.</p></li>
<li><p><strong>instance</strong> – Type of data we are looking for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>children: List of event’s children of type instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_nb_rows">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">get_nb_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_nb_rows" title="Permalink to this definition"></a></dt>
<dd><p>Count number of rows necessary to plot the figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nb_row : Number of row in the graphic according to classes_attributes_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_nearest_child">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">get_nearest_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_nearest_child" title="Permalink to this definition"></a></dt>
<dd><p>Return the nearest child from the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Matplotlib Event object.</p></li>
<li><p><strong>children</strong> – List of event’s children to consider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nearest_child : Nearest child from the event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_x_y_marker">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">get_x_y_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_profile_not_na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.get_x_y_marker" title="Permalink to this definition"></a></dt>
<dd><p>Return x, y and marker for scatter profile point and annotations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_profile_not_na</strong> – Not null values from a profile dataframe.</p></li>
<li><p><strong>i</strong> – Index of the point we want to consider in the profile dataframe.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>x, y, marker</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.is_time_relative_to_selected_class">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">is_time_relative_to_selected_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.is_time_relative_to_selected_class" title="Permalink to this definition"></a></dt>
<dd><p>Return True if the event occurs on the axe of the relative class for time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Matplotlib Event object.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
<li><p><strong>df</strong> – Profile or cohort dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if time is relative to the event class, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.r_pressed_in_profile">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">r_pressed_in_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_annotations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.r_pressed_in_profile" title="Permalink to this definition"></a></dt>
<dd><p>Called when button r is pressed on a profile figure. Set or remove the relative time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Matplotlib Event object.</p></li>
<li><p><strong>axes</strong> – Axes from a MEDprofile plot.</p></li>
<li><p><strong>df_profile</strong> – Pandas dataframe of a MEDprofile.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in Axes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.remove_from_plot">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">remove_from_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.remove_from_plot" title="Permalink to this definition"></a></dt>
<dd><p>Remove data from plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – List of data present in a plot.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.scatter_and_annotate_point">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">scatter_and_annotate_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.scatter_and_annotate_point" title="Permalink to this definition"></a></dt>
<dd><p>Create scatter and annotation for a plot and put it in points and annotations list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> – Axes from the considered plot.</p></li>
<li><p><strong>index</strong> – Index of the axe we want to scatter and annotate.</p></li>
<li><p><strong>x</strong> – Abscissa coordinate of the point to scatter and annotate.</p></li>
<li><p><strong>y</strong> – Ordinate coordinate of the point to scatter and annotate.</p></li>
<li><p><strong>color</strong> – Desired color for the scatter.</p></li>
<li><p><strong>size</strong> – Desired size for the scatter.</p></li>
<li><p><strong>marker</strong> – Desired marker for the scatter.</p></li>
<li><p><strong>data_text</strong> – Data to set as annotation.</p></li>
<li><p><strong>index_text</strong> – Index to set as annotation.</p></li>
<li><p><strong>points</strong> – List of scatter points.</p></li>
<li><p><strong>annotations</strong> – List of annotations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_absolute_time_in_profile_plot">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">set_absolute_time_in_profile_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_annotations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_absolute_time_in_profile_plot" title="Permalink to this definition"></a></dt>
<dd><p>Display profile by absolute time in plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> – Axes from a MEDprofile plot.</p></li>
<li><p><strong>df_profile</strong> – Pandas dataframe of a MEDprofile.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in Axes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_legend">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">set_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_legend" title="Permalink to this definition"></a></dt>
<dd><p>Set legend in plot according to time_points present in the figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> – A MEDprofile plot.</p></li>
<li><p><strong>df_cohort</strong> – A MEDprofile pandas dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>legend_points: list of according to the different time points in the figure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_plot">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">set_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subplot_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_plot" title="Permalink to this definition"></a></dt>
<dd><p>Set plots and sublopts with table names and colors to display profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subplot_height</strong> – Desired height for each subplot.</p></li>
<li><p><strong>plot_width</strong> – Desired width for the plot.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>colors</strong> – List of colors, there is at least one color per class.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>fig, axes: Elements of the created plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_relative_time_in_profile_plot">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">set_relative_time_in_profile_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_annotations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_relative_time_in_profile_plot" title="Permalink to this definition"></a></dt>
<dd><p>Set relative time considering the class associated to axis where the event happens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Matplotlib Event object.</p></li>
<li><p><strong>axes</strong> – Axes from a MEDprofile plot.</p></li>
<li><p><strong>df_profile</strong> – Pandas dataframe of a MEDprofile.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in Axes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_time_relative_to_class_in_profile">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">set_time_relative_to_class_in_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.set_time_relative_to_class_in_profile" title="Permalink to this definition"></a></dt>
<dd><p>Set relative time at cls in df_profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_profile</strong> – MEDprofile pandas dataframe.</p></li>
<li><p><strong>cls</strong> – Classname string of the class we consider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDprofiles_utils.table_design">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDprofiles_utils.</span></span><span class="sig-name descname"><span class="pre">table_design</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDprofiles_utils.table_design" title="Permalink to this definition"></a></dt>
<dd><p>Set the design for the table column associated with each subplot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – Table element in the plot.</p></li>
<li><p><strong>color</strong> – Color we want to associate to the table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MEDprofiles.src.semi_front.utils.MEDcohort_utils">
<span id="medcohort-utils"></span><h2>MEDcohort utils<a class="headerlink" href="#module-MEDprofiles.src.semi_front.utils.MEDcohort_utils" title="Permalink to this heading"></a></h2>
<p>Utils functions for manipulation of MEDcohort figure.</p>
<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.center_data_in_cohort">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">center_data_in_cohort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.center_data_in_cohort" title="Permalink to this definition"></a></dt>
<dd><p>Center plot on current data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_selected_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes and
corresponding to the selected points in the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.delete_pressed">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">delete_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.delete_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Delete selected patients and update figure title.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_selected_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes and
corresponding to the selected points in the plot.</p></li>
<li><p><strong>dict_selected_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in
Axes and corresponding to the selected points in the plot.</p></li>
<li><p><strong>title</strong> – Matplotlib title of a MEDcohort figure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.deselect_patient">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">deselect_patient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Date']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.deselect_patient" title="Permalink to this definition"></a></dt>
<dd><p>Deselect all data from a patient in the given axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patient_id</strong> – PatientID of a MEDprofile.</p></li>
<li><p><strong>axes</strong> – Axes from a MEDcohort plot.</p></li>
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in Axes.</p></li>
<li><p><strong>dict_selected_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes and
corresponding to the selected points in the plot.</p></li>
<li><p><strong>dict_selected_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in
Axes and corresponding to the selected points in the plot.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.display_attributes_values">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">display_attributes_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.display_attributes_values" title="Permalink to this definition"></a></dt>
<dd><p>Show or hide attributes values from the nearest point of the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Matplotlib Event object.</p></li>
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.display_cohort">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">display_cohort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Date']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.display_cohort" title="Permalink to this definition"></a></dt>
<dd><p>Display a cohort given axes, classes and attributes per classes with type of display by class (compact or complete).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> – Axes from a MEDcohort plot.</p></li>
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in Axes.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.display_patient_id_and_data">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">display_patient_id_and_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Date']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.display_patient_id_and_data" title="Permalink to this definition"></a></dt>
<dd><p>Select or deselect patient’s points on the axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Matplotlib Event object.</p></li>
<li><p><strong>axes</strong> – Axes from a MEDcohort plot.</p></li>
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in Axes.</p></li>
<li><p><strong>dict_selected_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes and
corresponding to the selected points in the plot.</p></li>
<li><p><strong>dict_selected_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in
Axes and corresponding to the selected points in the plot.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.get_patient_list_for_class_values_at_date">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">get_patient_list_for_class_values_at_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.get_patient_list_for_class_values_at_date" title="Permalink to this definition"></a></dt>
<dd><p>Return patient list containing value(s) given a class and a time interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>class</strong> – Class name of the considered class as string.</p></li>
<li><p><strong>date</strong> – Date we consider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of PatientID in the cohort matching the date.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.is_class_associated_to_time_point">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">is_class_associated_to_time_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_class_time_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.is_class_associated_to_time_point" title="Permalink to this definition"></a></dt>
<dd><p>Return True if class where the event occurs is associated to a time point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class</strong> – <a href="#id1"><span class="problematic" id="id2">class_</span></a> from MEDprofile object.</p></li>
<li><p><strong>dict_class_time_points</strong> – Dict associating class names to their matching time points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.r_pressed">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">r_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.r_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Set relative time at the class matching the axis in which the event occurs. If time is already relative to the
class, set absolute time.
If there isn’t time point notion (ie every data is at the same date) we set time relative to the data point selected
. If the class contains points at different time for at least one patient, the relative time is set to the nearest
point from the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Matplotlib Event object.</p></li>
<li><p><strong>axes</strong> – Axes from a MEDcohort plot.</p></li>
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in Axes.</p></li>
<li><p><strong>dict_selected_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes and
corresponding to the selected points in the plot.</p></li>
<li><p><strong>dict_selected_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in
Axes and corresponding to the selected points in the plot.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.remove_selected_patients">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">remove_selected_patients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_selected_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_annotations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.remove_selected_patients" title="Permalink to this definition"></a></dt>
<dd><p>Remove selected patients from plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_selected_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes and
corresponding to the selected points in the plot.</p></li>
<li><p><strong>dict_selected_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in
Axes and corresponding to the selected points in the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.remove_time_point">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">remove_time_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_class_time_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.remove_time_point" title="Permalink to this definition"></a></dt>
<dd><p>Remove the time point attributed to a class, update the superiors time points and update cohort.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class</strong> – class associated to a MEDprofile object.</p></li>
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>dict_class_time_points</strong> – Dict associating class names to their matching time points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.scatter_bin_points">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">scatter_bin_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_bin_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_bin_annotations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.scatter_bin_points" title="Permalink to this definition"></a></dt>
<dd><p>Scatter bin points according to data_dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> – Axes from a MEDcohort plot.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>data_dict</strong> – Dict where keys are time intervals and values are list of lists of patients (one list per class).</p></li>
<li><p><strong>dict_bin_points</strong> – Dict of scatter points representing a bin of patients.</p></li>
<li><p><strong>dict_bin_annotations</strong> – Dict of annotations representing a bin of patients.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.select_patient">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">select_patient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Date']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.select_patient" title="Permalink to this definition"></a></dt>
<dd><p>Select all data from a patient in the given axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patient_id</strong> – PatientID of a MEDprofile.</p></li>
<li><p><strong>axes</strong> – Axes from a MEDcohort plot.</p></li>
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in Axes.</p></li>
<li><p><strong>dict_selected_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes and
corresponding to the selected points in the plot.</p></li>
<li><p><strong>dict_selected_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in
Axes and corresponding to the selected points in the plot.</p></li>
<li><p><strong>color</strong> – Desired color for the selected points.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.set_in_bin">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">set_in_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.set_in_bin" title="Permalink to this definition"></a></dt>
<dd><p>Create data dict given classes and frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>frequency</strong> – “Month” or “Year” depending if we want to set the bin by month or year.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data_dict: Dict where keys are time intervals and values are list of lists of patients (one list per class)</p>
</dd>
</dl>
<p>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.set_time_point">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">set_time_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_class_time_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.set_time_point" title="Permalink to this definition"></a></dt>
<dd><p>Attribute a time point to a class and update cohort.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class</strong> – Class associated to a MEDprofile object.</p></li>
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>dict_class_time_points</strong> – Dict associating class names to their matching time points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.set_time_relative_to_class_in_cohort">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">set_time_relative_to_class_in_cohort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.set_time_relative_to_class_in_cohort" title="Permalink to this definition"></a></dt>
<dd><p>Set relative time at cls in df_cohort.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>cls</strong> – Class name of considered class as string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.t_pressed">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">t_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_class_time_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.t_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Set time points according to the class matching the event place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Matplotlib Event object.</p></li>
<li><p><strong>axes</strong> – Axes from a MEDcohort plot.</p></li>
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in Axes.</p></li>
<li><p><strong>dict_selected_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes and
corresponding to the selected points in the plot.</p></li>
<li><p><strong>dict_selected_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in
Axes and corresponding to the selected points in the plot.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
<li><p><strong>dict_class_time_points</strong> – Dict associating class names to their matching time points.</p></li>
<li><p><strong>legend_points</strong> – Legend of a MEDcohort figure.</p></li>
<li><p><strong>fig</strong> – A MEDcohort figure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_cohort">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">update_cohort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_cohort" title="Permalink to this definition"></a></dt>
<dd><p>Update cohort dataframe according to dict_points keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_selected_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes and
corresponding to the selected points in the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_plot">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">update_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_plot" title="Permalink to this definition"></a></dt>
<dd><p>Update plot, dict of points and annotations and dict of selected points and selected annotations according to
cohort.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> – Axes from a MEDcohort plot.</p></li>
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in Axes.</p></li>
<li><p><strong>dict_selected_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes and
corresponding to the selected points in the plot.</p></li>
<li><p><strong>dict_selected_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in
Axes and corresponding to the selected points in the plot.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_plot_one_dict">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">update_plot_one_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cohort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_plot_one_dict" title="Permalink to this definition"></a></dt>
<dd><p>Update plot and dict of points and annotations according to the cohort.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> – Axes from a MEDcohort plot.</p></li>
<li><p><strong>df_cohort</strong> – Pandas Dataframe of a MEDcohort.</p></li>
<li><p><strong>classes_attributes_dict</strong> – Dict associating classes to the attributes we want to display and format (one row
for the class or one row by attributes to display in the class). Keys are class names and values are tuples
(list of attributes, format), with format equals to ‘compact’ or ‘complete’.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_annotations</strong> – Dict associating MEDprofile PatientID to the list of corresponding annotations in Axes.</p></li>
<li><p><strong>color</strong> – Desired color for the selected points.</p></li>
<li><p><strong>xaxis</strong> – From which abscissa is displayed the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_title">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.utils.MEDcohort_utils.</span></span><span class="sig-name descname"><span class="pre">update_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_selected_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.utils.MEDcohort_utils.update_title" title="Permalink to this definition"></a></dt>
<dd><p>Update the figure suptitle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Matplotlib title of a MEDcohort figure.</p></li>
<li><p><strong>dict_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes.</p></li>
<li><p><strong>dict_selected_points</strong> – Dict associating MEDprofile PatientID to the list of corresponding points in Axes and
corresponding to the selected points in the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="semi_front_classes.html" class="btn btn-neutral float-left" title="Semi-front - Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sarah DENIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>