<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semi-front - Classes &mdash; MEDprofiles  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semi-front - Utils Functions" href="semi_front_utils.html" />
    <link rel="prev" title="Backend" href="backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/MEDprofiles_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_package.html">Use the MEDprofiles package in another project</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_repo.html">Use the MEDprofiles package inside this repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="MEDclasses.html">MEDclasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Semi-front - Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-MEDprofiles.src.semi_front.BinFigure">BinFigure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.BinFigure.BinFigure"><code class="docutils literal notranslate"><span class="pre">BinFigure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MEDprofiles.src.semi_front.BinFigure.BinFigure.set_figure"><code class="docutils literal notranslate"><span class="pre">BinFigure.set_figure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.BinFigure.button_pressed"><code class="docutils literal notranslate"><span class="pre">button_pressed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.BinFigure.set_classes_dict_in_compact_format"><code class="docutils literal notranslate"><span class="pre">set_classes_dict_in_compact_format()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-MEDprofiles.src.semi_front.MEDcohortFigure">MEDcohortFigure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure"><code class="docutils literal notranslate"><span class="pre">MEDcohortFigure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.button_pressed"><code class="docutils literal notranslate"><span class="pre">MEDcohortFigure.button_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.generate_static_csv"><code class="docutils literal notranslate"><span class="pre">MEDcohortFigure.generate_static_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.key_pressed"><code class="docutils literal notranslate"><span class="pre">MEDcohortFigure.key_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.set_figure"><code class="docutils literal notranslate"><span class="pre">MEDcohortFigure.set_figure()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-MEDprofiles.src.semi_front.MEDprofileFigure">MEDprofileFigure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.MEDprofileFigure.MEDprofileFigure"><code class="docutils literal notranslate"><span class="pre">MEDprofileFigure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MEDprofiles.src.semi_front.MEDprofileFigure.MEDprofileFigure.key_pressed"><code class="docutils literal notranslate"><span class="pre">MEDprofileFigure.key_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MEDprofiles.src.semi_front.MEDprofileFigure.MEDprofileFigure.set_figure"><code class="docutils literal notranslate"><span class="pre">MEDprofileFigure.set_figure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#MEDprofiles.src.semi_front.MEDprofileFigure.button_pressed"><code class="docutils literal notranslate"><span class="pre">button_pressed()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semi_front_utils.html">Semi-front - Utils Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEDprofiles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Semi-front - Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/semi_front_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semi-front-classes">
<h1>Semi-front - Classes<a class="headerlink" href="#semi-front-classes" title="Permalink to this heading"></a></h1>
<section id="module-MEDprofiles.src.semi_front.BinFigure">
<span id="binfigure"></span><h2>BinFigure<a class="headerlink" href="#module-MEDprofiles.src.semi_front.BinFigure" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.BinFigure.BinFigure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.BinFigure.</span></span><span class="sig-name descname"><span class="pre">BinFigure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cohort_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.BinFigure.BinFigure" title="Permalink to this definition"></a></dt>
<dd><p>Class representing an interactive figure for a bin of MEDcohort.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.BinFigure.BinFigure.set_figure">
<span class="sig-name descname"><span class="pre">set_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.BinFigure.BinFigure.set_figure" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the interactive figure.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.BinFigure.button_pressed">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.BinFigure.</span></span><span class="sig-name descname"><span class="pre">button_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.BinFigure.button_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Show or hide annotations if the event occurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – A Matplolib event.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.BinFigure.set_classes_dict_in_compact_format">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.BinFigure.</span></span><span class="sig-name descname"><span class="pre">set_classes_dict_in_compact_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.BinFigure.set_classes_dict_in_compact_format" title="Permalink to this definition"></a></dt>
<dd><p>Set classes_attributes_dict classes in compact format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>classes_attributes_dict</strong> – A dictionary associating classes to a tuple containing the lis of the attributes
we want to display and the format that may be “compact” or “complete”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MEDprofiles.src.semi_front.MEDcohortFigure">
<span id="medcohortfigure"></span><h2>MEDcohortFigure<a class="headerlink" href="#module-MEDprofiles.src.semi_front.MEDcohortFigure" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.MEDcohortFigure.</span></span><span class="sig-name descname"><span class="pre">MEDcohortFigure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cohort_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Date']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure" title="Permalink to this definition"></a></dt>
<dd><p>Class representing an interactive figure for a MEDcohort.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.button_pressed">
<span class="sig-name descname"><span class="pre">button_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.button_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Called when a button pressed event occurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.generate_static_csv">
<span class="sig-name descname"><span class="pre">generate_static_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.generate_static_csv" title="Permalink to this definition"></a></dt>
<dd><p>Generate static csv files from attributed time points in cohort dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.key_pressed">
<span class="sig-name descname"><span class="pre">key_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.key_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Called when a key pressed event occurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.set_figure">
<span class="sig-name descname"><span class="pre">set_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.MEDcohortFigure.MEDcohortFigure.set_figure" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the interactive figure.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-MEDprofiles.src.semi_front.MEDprofileFigure">
<span id="medprofilefigure"></span><h2>MEDprofileFigure<a class="headerlink" href="#module-MEDprofiles.src.semi_front.MEDprofileFigure" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.MEDprofileFigure.MEDprofileFigure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.MEDprofileFigure.</span></span><span class="sig-name descname"><span class="pre">MEDprofileFigure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classes_attributes_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Date']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.MEDprofileFigure.MEDprofileFigure" title="Permalink to this definition"></a></dt>
<dd><p>Class representing an interactive figure for a MEDprofile.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.MEDprofileFigure.MEDprofileFigure.key_pressed">
<span class="sig-name descname"><span class="pre">key_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.MEDprofileFigure.MEDprofileFigure.key_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Called when a key pressed event occurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.MEDprofileFigure.MEDprofileFigure.set_figure">
<span class="sig-name descname"><span class="pre">set_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.MEDprofileFigure.MEDprofileFigure.set_figure" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the interactive figure.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDprofiles.src.semi_front.MEDprofileFigure.button_pressed">
<span class="sig-prename descclassname"><span class="pre">MEDprofiles.src.semi_front.MEDprofileFigure.</span></span><span class="sig-name descname"><span class="pre">button_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MEDprofiles.src.semi_front.MEDprofileFigure.button_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Show or hide annotations if the event occurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – A Matplolib event.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backend.html" class="btn btn-neutral float-left" title="Backend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="semi_front_utils.html" class="btn btn-neutral float-right" title="Semi-front - Utils Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sarah DENIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>